import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int A[]={1,-2,5,6,7,-8,-1,0,9,4};
		ArrayList<Integer> PostiveList=new ArrayList<>();
		ArrayList<Integer> NegativeList=new ArrayList<>();
		for(int i=0;i<A.length;i++)
		{
		    if(A[i]>=0)
		    {
		        PostiveList.add(A[i]);
		    }
		    else
		    {
		        NegativeList.add(A[i]);
		    }
		
         }
         int pos=0;
         int neg=0;
         int index=0;
         while(pos<PostiveList.size() && neg<NegativeList.size())
         {
             A[index++]=PostiveList.get(pos++);
             A[index++]=NegativeList.get(neg++);
         }
         while(pos<PostiveList.size())
         {
             A[index++]=PostiveList.get(pos++);
         }
         while(neg<NegativeList.size())
         {
             A[index++]=NegativeList.get(neg++);
         }
         for(int o=0;o<A.length;o++)
         {
             System.out.print(A[o]+" ");
         }
	}
}
