class Solution {
    public int removeElement(int[] nums, int val) {
        int j = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != val) {
                nums[j] = nums[i];
                j++;
            }
        }
        return j;
    }
}## way 1 using single array

import java.util.*;
class Main
{
	public static void main(String[] args) {
	int arr[]={4,5,4,4,5,3,1};
	int arr1[]=new int[arr.length];
	int i,k=0;
	for(i=0;i<arr.length;i++)
	{
	  if(arr[i]!=4)
	  {
	      arr1[k]=arr[i];
	      k++;
	  }
	}
	int p=0;
	while(p<k)
	{
	    System.out.print(arr1[p]);
	    p++;
	}
	}
}
## way 2 using double array
